<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/contactEntryToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Add Connection"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:menu="@menu/contact_entry_menu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jane Doe"
        android:textColor="@color/black"
        android:textColorHint="@color/very_light_gray"
        android:background="@drawable/edit_text_bg"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname (Optional)"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jane"
        android:textColor="@color/black"
        android:textColorHint="@color/very_light_gray"
        android:background="@drawable/edit_text_bg"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number (Optional)"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="+48 6942069420"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/very_light_gray"
        android:background="@drawable/edit_text_bg"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Id (Optional)"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="jane.doe@gmail.com"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/very_light_gray"
        android:background="@drawable/edit_text_bg"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Field of Research (Optional)"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/et_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Molecular Biology"
        android:textColor="@color/black"
        android:textColorHint="@color/very_light_gray"
        android:background="@drawable/edit_text_bg"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Affiliated University (Optional)"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/et_university"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jagiellonian University"
        android:textColor="@color/black"
        android:textColorHint="@color/very_light_gray"
        android:background="@drawable/edit_text_bg"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes (Optional)"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginBottom="2dp"/>

    <EditText
        android:id="@+id/et_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/conference_info"
        android:textColor="@color/black"
        android:textColorHint="@color/very_light_gray"
        android:background="@drawable/edit_text_bg"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"/>

</LinearLayout>
