<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/contactDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title="Contact Info"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        app:navigationIcon="@drawable/ic_back_arrow"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:enabled="false"/>

    <EditText
        android:id="@+id/nickNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nickname (Optional)"
        android:enabled="false"/>

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number (Optional)"
        android:enabled="false"/>

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Id (Optional)"
        android:enabled="false"/>

    <EditText
        android:id="@+id/fieldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Field of Research (Optional)"
        android:enabled="false"/>

    <EditText
        android:id="@+id/universityText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Affiliated University (Optional)"
        android:enabled="false"/>

    <EditText
        android:id="@+id/notesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notes (Optional)"
        android:enabled="false"/>
</LinearLayout>
